{
  "name": "soundcloud-rp",
  "version": "2.0.3",
  "description": "Adds Discord Rich Presence support to Soundcloud.",
  "main": "src/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "discord-rpc": "^4.0.1",
    "express": "^4.21.1",
    "hbs": "^4.2.0",
    "socket.io": "^3.0.0",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "node bin/soundcloud-rp",
    "watch": "nodemon --watch src/ --watch config/ --exec npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "demaisj, jojoblackFr",
  "license": "ISC"
}
